{
  "name": "chat",
  "version": "0.1.0",
  "dependencies": {
    "ejs": "^2.5.2",
    "ent": "^2.2.0",
    "express": "^3.21.2",
    "moment": "^2.15.1",
    "redis": "^2.6.2",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-lightstream": "^1.1.0"
  },
  "author": "ArguelBenoit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm install && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArguelBenoit/dubois-chat.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArguelBenoit/dubois-chat/issues"
  },
  "homepage": "https://github.com/ArguelBenoit/dubois-chat#readme"
}
